# Generated by One-For-All CLI
# Target framework: /home/ishikawauta/gems/gems/one-for-all-framework-5.2.0

# Add framework to load path
$LOAD_PATH.unshift '/home/ishikawauta/gems/gems/one-for-all-framework-5.2.0'
APP_ROOT = File.expand_path(__dir__)
require 'config/boot'

# Middleware setup
use EksCent::Middleware::ShowExceptions
use EksCent::Middleware::Session, secret: EksCent.secret_key_base
use MaintenanceMiddleware
use AuthMiddleware
use JwtMiddleware
use CSRFMiddleware
use EksCent::Middleware::Static, root: 'public'
use EksCent::Middleware::Logger

# Apply plugin routes
OFA.apply_pending_routes(ROUTES) if defined?(OFA)

run ROUTES
